PORT=4000
MONGODB_URI=mongodb+srv://<servak>:<8YgD8JqhjqhYrEWO>@beatmarket.pzji9ji.mongodb.net/?retryWrites=true&w=majority&appName=BeatMarket
CLOUDINARY_CLOUD_NAME=dh7lvwjg5
CLOUDINARY_API_KEY=918947161893876
CLOUDINARY_API_SECRET=YuP4ghmJbScfsyeptFSFRh3qBug
